[program:listener]
command=listener -s -b 10.244.131.239 /mnt/repo/
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/%(program_name)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10