server_tokens off;

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

open_file_cache max=1000 inactive=20s;
open_file_cache_valid    10s; 
open_file_cache_min_uses 2;
open_file_cache_errors   on;

server_names_hash_bucket_size 512;


server {
    listen *:80 default;
    root /mnt/repo/.system/public;
    rewrite ^ /default.html break;
}

server {
    #Handle all userfiles folder to an easier to use hostname.
    server_name base.public.homeplatehq.com;
    ssi on;
    ssi_types text/javascript application/x-javascript;
    root /mnt/repo/.system/public;
    autoindex on;
}

server {
    #Handle all userfiles folder for the public hostname
    server_name public.homeplatehq.com;
    autoindex on;
    root /mnt/repo;

    rewrite ^/$ /@nf;

    location /@nf {
        return 404;
    }
    
    location / {
        rewrite ^/(.*)/(.*)$ /$1/userfiles/$2 break;
    }
}

server {
    #Handle all userfiles folder to an easier to use fils hostname.
    server_name ~^files\.(?<sysfolder>.+)\.public\.homeplatehq\.com$;
    root /mnt/repo/$sysfolder/userfiles;
    autoindex on;
}

#include /mnt/*/*/.config/*.nginx;
include /mnt/conf/nginx.d/*.conf;
